{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "ext-apcu": "*",
        "ext-bcmath": "*",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-gd": "*",
        "ext-iconv": "*",
        "ext-imagick": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-openssl": "*",
        "aws/aws-sdk-php": "^3.193",
        "coinpaymentsnet/coinpayments-php": "^1.4",
        "doctrine/doctrine-bundle": "^2.2",
        "doctrine/doctrine-migrations-bundle": "^3.0",
        "doctrine/orm": "^2.10",
        "endroid/qr-code": "^3.9",
        "fakerphp/faker": "^1.13",
        "friendsofsymfony/rest-bundle": "^3.0",
        "guzzlehttp/guzzle": "6.5.5",
        "lexik/jwt-authentication-bundle": "^2.10",
        "maximal/audio-waveform": "^1.2",
        "php-ffmpeg/php-ffmpeg": "^0.18.0",
        "stripe/stripe-php": "^7.69",
        "symfony/cache": "5.2.*",
        "symfony/console": "5.2.*",
        "symfony/dotenv": "5.2.*",
        "symfony/expression-language": "5.2.*",
        "symfony/flex": "^1.3.1",
        "symfony/framework-bundle": "5.2.*",
        "symfony/lock": "5.2.*",
        "symfony/mailer": "5.2.*",
        "symfony/maker-bundle": "^1.29",
        "symfony/mime": "5.2.*",
        "symfony/monolog-bundle": "^3.6",
        "symfony/sendgrid-mailer": "5.2.*",
        "symfony/serializer": "5.2.*",
        "symfony/yaml": "5.2.*",
        "voku/anti-xss": "^4.1"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.2.*"
        }
    }
}
